devtools.livereload.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://ec2-3-23-94-86.us-east-2.compute.amazonaws.com:3306/armagyeddon

spring.datasource.username=armagyeddon

spring.datasource.password=armagyeddon123@

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

server.port = 8090
